app/src/main/graphql/mutation.graphqls

type Mutation {
    signUp(request: signUpRequest!): String
    signOut: String
    login(request: loginRequest!): tokenResponse
    logout: String
    reIssue: tokenResponse

    test: String
    uploadImage(image: Upload!): String
    deleteImage(path: String): String

    createCategory(request: CategoryRequestDTO): ItemCategoryResponseDTO
    createDetailCategory(request: DetailCategoryRequestDTO): ItemCategoryResponseDTO
    createItem(request: ItemRequestDTO): ItemResponseDTO
    deleteCategory(id: String): Boolean
    deleteItem(id: String): Boolean
}